import personaje.*
import coleccionables.*
import wollok.game.*

program buscaMonedas {
	
	
//	Ventana
	game.title("Juego")
	game.height(13)
	game.width(20)
	game.boardGround("suelo1.png")

//	VISUALES
	game.addVisual(isaaac)
	game.onTick(2000, "AgregarMoneda",{juego.agregarMoneda()})


//	TECLADO
	keyboard.h().onPressDo { game.say(isaaac, "Oli") }
	
	game.whenCollideDo(isaaac,{moneda => isaaac.agarrarMoneda(moneda)})
	keyboard.w().onPressDo { isaaac.move(isaaac.position().up(1)) }
	keyboard.s().onPressDo { isaaac.move(isaaac.position().down(1)) }
	keyboard.a().onPressDo { isaaac.move(isaaac.position().left(1)) }
	keyboard.d().onPressDo { isaaac.move(isaaac.position().right(1)) }
	
//	START
	game.start()
	
	
}
