import personaje.*
import coleccionables.*
import wollok.game.*

program buscaMonedas {
	
	
//	Ventana
	game.title("Juego")
	game.height(13)
	game.width(20)
	game.boardGround("suelo1.png")

//	VISUALES
	game.addVisual(isaac)
	game.onTick(2000, "AgregarMoneda",{juego.agregarMoneda()})


//	TECLADO
	keyboard.h().onPressDo { game.say(isaac, "Oli") }
	
	game.whenCollideDo(isaac,{moneda => isaac.agarrarMoneda(moneda)})
	keyboard.w().onPressDo { isaac.moverseArriba() }
	keyboard.s().onPressDo { isaac.moverseAbajo() }
	keyboard.a().onPressDo { isaac.moverseIzquierda() }
	keyboard.d().onPressDo { isaac.moverseDerecha() }
	
//	START
	game.start()
	
	
}
